h1 Listing lists

table
  thead
    tr
      th Name
      th Description
      th Privacy
      th Owner
      th
      th
      th

  tbody
    - @lists.each do |list|
      tr
        td = list.name
        td = list.description
        td = list.privacy
        td = list.owner
        td = link_to 'Show', list
        td = link_to 'Edit', edit_list_path(list)
        td = link_to 'Destroy', list, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New List', new_list_path
