.row.justify-content-md-center
  .col.col-md-7.col-lg-5
    .card
      .card-body
        h2.card-title.text-center.mb-4.mt-1 Sign up
        = simple_form_for resource, url: registration_path(resource_name) do |f|
          = f.input :name
          = f.input :email
          = f.input :password
          = f.input :password_confirmation
          = f.button :submit, class: 'btn btn-primary btn-block rounded-pill'
        .separator.text-muted.mt-3.mb-3 or
        .text-center
          = render "devise/shared/links"


