-# frozen_string_literal: true
.card.h-100 id="#{dom_id @exercise}"
  .card-body.pt-0
    .float-right.mt-2.d-flex
      .collapse.width.bg-light.d-flex.rounded-pill.mr-2 id="exercise#{@exercise.id}options"
        - if current_user
          .d-inline
            button.btn.btn-white.btn-sm.rounded-pill [
              data-exercise="#{@exercise.id}"
              id="add_list_button_#{@exercise.id}"
              data-reflex-root="#lists_modal"
              data-reflex="click->Lists::Modal::ComponentReflex#show_modal"
            ]
              = octicon 'list-unordered'
        button.btn.btn-white.btn-sm.mr-2 data-toggle="modal" data-target="#exercise#{@exercise.id}"
          = octicon 'plus'
        a.btn.btn-white.btn-sm.rounded-pill [
          href="#{submission_path(@exercise.id)}"
        ]
          = octicon 'terminal'
      button.btn.btn-sm data-toggle="collapse" data-target="#exercise#{@exercise.id}options"
        = octicon 'three-bars'
    h6.mt-3.mb-3
      = @exercise.name 
    - resolved_percentage = @exercise.correct_submissions_percentage.round(2)
    - resolved = @exercise.users_with_correct_submissions.count
    .d-flex.justify-content-between
      div style='height: 104px; overflow: hidden' data-reflex-permanent="true" id="excerpt_#{@exercise.id}"
        small.text-muted style='word-break: break-all'
          div
            = helpers.markdown @exercise.excerpt
      .ml-2.d-flex.flex-column.align-items-start style="flex-shrink: 0; flex-basis: 150px; height: 114px"
        div
          small
            strong Solved: 
            span class="text-#{helpers.resolved_percentage_color(resolved_percentage)}"
              = @exercise.correct_submissions_percentage.round(2)
              |  %
          br
          small
            strong Solved by: 
            = resolved
          br
          small.line-overflow-2
            strong Category: 
            = @exercise.category.name
        div.mt-auto
          - if current_user and current_user.have_correct_submission_in?(@exercise)
            span.badge.rounded-pill.bg-success Solved
          - else
            span.badge.rounded-pill.bg-dark Unsolved
          span.badge.rounded-pill.ml-1 class="bg-#{helpers.difficult_color_class(@exercise)}"
            | level 
            = @exercise.level

.modal.fade id="exercise#{@exercise.id}" tabindex="-1" aria-hidden="true"
  .modal-dialog.modal-xl.modal-dialog-scrollable.modal-fullscreen-md-down
    .modal-content
      .modal-header
        h5.modal-title Exercise preview
        button.close data-dismiss="modal" aria-label="Close" ×
      .modal-body
        = render partial: 'show_exercise_content', locals: {exercise: @exercise}
      .modal-footer
        a.btn.btn-sm.btn-secondary[
          href="#{submission_path(@exercise.id)}"
          data-controller="prefetch"
          data-prefetch-hover-time="200"
          data-action="mouseenter->prefetch#prefetch mouseleave->prefetch#cleanup"
        ] Solve
