= component_controller do
  .card
    .card-body.pt-0
      .float-right.mt-2.d-flex
        .collapse id="exercice#{@exercice.id}options"
          - if @user
            #btn-do-later.d-inline
              - on_do_later_list = @user.have_on_do_later_list?(@exercice)
              = reflex_tag(:do_later_list,\
                :button,\
                  octicon('clock'),\
                  data: { method: on_do_later_list ? 'remove' : 'add' },\
                  class: helpers.css('btn btn-sm mr-2', 'text-success': on_do_later_list))
          button.btn.btn-white.btn-sm.mr-2 data-toggle="modal" data-target="#exercice#{@exercice.id}"
            = octicon 'plus'
          a.btn.btn-white.btn-sm.mr-2 [
            href="#{submission_path(@exercice.id)}"
            data-controller="prefetch"
            data-prefetch-hover-time="200"
            data-action="mouseenter->prefetch#prefetch mouseleave->prefetch#cleanup"
          ]
            = octicon 'terminal'
        button.btn.btn-sm data-toggle="collapse" data-target="#exercice#{@exercice.id}options"
          = octicon 'three-bars'
      h6.mt-3.mb-3
        = @exercice.name 
      - resolved_percentage = @exercice.correct_submissions_percentage.round(2)
      - resolved = @exercice.users_with_correct_submissions.count
      div style='display: flow-root'
        .float-right.ml-3
          small
            strong % Solved: 
            span class="text-#{helpers.resolved_percentage_color(resolved_percentage)}"
              = @exercice.correct_submissions_percentage.round(2)
              |  %
          br
          small
            strong Solved by: 
            = resolved
          br
          small
            strong Category: 
            = @exercice.category.name
          br
          span.badge.rounded-pill.bg-dark Unsolved
          span.badge.rounded-pill.ml-1 class="bg-#{helpers.difficult_color_class(@exercice)}"
            | level 
            = @exercice.level
        div style='height: 88px; overflow: hidden'
          small.text-muted style='word-break: break-all'
            = helpers.markdown @exercice.excerpt

  .modal.fade id="exercice#{@exercice.id}" tabindex="-1" aria-hidden="true"
    .modal-dialog.modal-xl.modal-dialog-scrollable.modal-fullscreen-md-down
      .modal-content
        .modal-header
          h5.modal-title Exercice preview
          button.close data-dismiss="modal" aria-label="Close" ×
        .modal-body
          = render partial: 'show_exercice_content', locals: {exercice: @exercice}
        .modal-footer
          a.btn.btn-sm.btn-secondary[
            href="#{submission_path(@exercice.id)}"
            data-controller="prefetch"
            data-prefetch-hover-time="200"
            data-action="mouseenter->prefetch#prefetch mouseleave->prefetch#cleanup"
          ] Solve
