-# frozen_string_literal: true
#tests-results
  - if @submissions.blank?
    p.text-muted.text-center.mt-5
      | You dont have any submissions on this exercice yet.
  - else
    - @submissions.each do |submission|
      = render(Submissions::ResultCard::Component.new(submission: submission))
