-# frozen_string_literal: true
div id="#{component_id}"
  - unless active_url?
    .float-right
      a.bold.text-primary href="#{component_url}"
        | show more

  h5.mb-3
    = @list.name
    - unless @history
      small.text-muted.ml-3
        = @list.exercises.count
  - unless @list.description.empty? || !active_url?
    .card.card-light
      .card-body.text-muted
        = @list.description
    br

  - if @exercises.empty?
    .card.p-0.text-left.mb-3
      .card-body.p-2.text-center.text-md-left
        .text-muted This list don't have any exercises yet.

  - @exercises.each do |exercise|
    = render(Exercises::HorizontalCard::Component.new(exercise: exercise))
