-# frozen_string_literal: true
div id="#{@history || dom_id(@list)}"
  .float-right
    a.bold.text-primary href="#" show more
  h5.mb-3
    = @history ? "History" : @list.name
    - unless @history
      small.text-muted.ml-3
        = @list.exercises.count
  - if @history
    - @list.each do |exercise|
      = render(Exercises::HorizontalCard::Component.new(exercise: exercise))
  - else
    - @list.exercises.limit(@limit).each do |exercise|
      = render(Exercises::HorizontalCard::Component.new(exercise: exercise))
