-# frozen_string_literal: true
p#notice = notice

p
  strong Name:
  = @language.name
p
  strong Cod:
  = @language.cod

=> link_to 'Edit', edit_language_path(@language)
'|
=< link_to 'Back', languages_path
