-# frozen_string_literal: true
- resolved_percentage = @exercise.correct_submissions_percentage.round(2)
- resolved = @exercise.users_with_correct_submissions.count

a.card.btn.p-0.text-left.mb-3 href="#{submission_path(@exercise)}"
  .card-body.p-2.d-flex.justify-content-between.flex-column.flex-md-row
    .text-center.text-md-left.mt-auto.mb-auto.ml-md-2.line-overflow-1
      = @exercise.name
    .d-block.d-md-flex.mt-2.mt-md-0.mt-md-0.text-center.text-md-left
      .mt-auto.mb-auto.line-overflow-1
        - if @attributes.any? :solved_percentage
          small
            strong Solved %: 
            span class="text-#{helpers.resolved_percentage_color(resolved_percentage)}"
              = @exercise.correct_submissions_percentage.round(2)
              |  %
        - if @attributes.any? :category
          small.ml-2
            strong Category: 
            = @exercise.category.name
      .mt-auto.mb-auto.pr-2 style="display: ruby"
        - if @attributes.any? :solved_status
          - if current_user and current_user.have_correct_submission_in?(@exercise)
            span.badge.rounded-pill.bg-success.ml-2 style="vertical-align: sub"
              | Solved
          - else
            span.badge.rounded-pill.bg-dark.ml-2
              | Unsolved
        - if @attributes.any? :level
          span.badge.rounded-pill.ml-2 class="bg-#{helpers.difficult_color_class(@exercise)}"
            | level 
            = @exercise.level
        - if @attributes.any? :test_specification
          button.btn.ml-2.p-0 onclick="window.location.href = '#{edit_tests_specification_path(@exercise.tests_specification)}'; event.preventDefault()"
            | Tests Specification
        - if @attributes.any? :add_to_list
          - if current_user
            button.btn.btn-sm.ml-2.p-0.m-0.px-2 [
                  data-exercise="#{@exercise.id}"
                  data-reflex-root="#lists_modal"
                  data-reflex="click->Lists::Modal::ComponentReflex#show_modal"
                  style="position: relative"
                ]
                = octicon 'list-unordered', style: "vertical-align: sub"

