div.jumbotron.jumbotron-fluid style="background-image: url('/assets/banner.png');background-position: center;background-size: cover;height: 300px;"

h1
  | Home#indexdaw
p
  | Find me in app/views/home/index.html.erb

/= render(CounterComponent.new)

div
  = render(InputGeneratorComponent.new)
div
  = render(InputGeneratorComponent.new)

/a data-count="#{@count.to_i}" data-reflex="click->CounterReflex#increment" data-step="1" href="#" 
  | Increment #{@count.to_i}

