div.jumbotron.jumbotron-fluid style="background-image: url('/assets/banner.png');background-position: center;background-size: cover;height: 300px;"

h1
  | Home#index
p
  | Find me in app/views/home/index.html.erb
