-# frozen_string_literal: true
- content_for :borderless_page, :yes

.shadow-lg.p-5.text-center
  img.img-fluid style="height: 250px" src="/assets/logo.png"


.row.g-0.shadow-lg
  .col-sm-6.p-5
    img.img-fluid src="/assets/tela1.png"
  .col-sm-6.text-center.align-self-center
    strong Bla Bla Bla
    p
      | bla bla bla bla bla bla
      | bla bla bla bla bla bla
      | bla bla bla bla bla bla
      | bla bla bla bla bla bla
      | bla bla bla bla bla bla


.row.g-0.shadow-lg
  .col-sm-6.text-center.align-self-center
    strong Bla Bla Bla
    p
      | bla bla bla bla bla bla
      | bla bla bla bla bla bla
      | bla bla bla bla bla bla
      | bla bla bla bla bla bla
      | bla bla bla bla bla bla
  .col-sm-6.p-5
    img.img-fluid src="/assets/tela2.png"

.row.g-0.shadow-lg
  .col-sm-6.p-5
    img.img-fluid src="/assets/tela3.png"
  .col-sm-6.text-center.align-self-center
    strong Bla Bla Bla
    p
      | bla bla bla bla bla bla
      | bla bla bla bla bla bla
      | bla bla bla bla bla bla
      | bla bla bla bla bla bla
      | bla bla bla bla bla bla

