div#top
  textarea#codemirror-input data-target="submissions.code"

div#bottom
  ul#ide-tab.nav.nav-tabs role="tablist"
    li.nav-item
      span#Inputt-tab.nav-link.active.btn data-toggle="tab" href="#input" role="tab" aria-controls="input" aria-selected="true"
        | I
    li.nav-item
      span#output-tab.nav-link.btn data-toggle="tab" href="#output" role="tab" aria-controls="output" aria-selected="false"
        | O
    li.nav-item
      span#errors-tab.nav-link.btn data-toggle="tab" href="#errors" role="tab" aria-controls="errors" aria-selected="false"
        | CO
    li.nav-item
      span#lang-tab.nav-link.btn data-toggle="tab" href="#lang" role="tab" aria-controls="lang" aria-selected="false"
        | L
    li.nav-item.ml-auto
      span.nav-link.btn data-action="click->submissions#run"
        span#run-state.stopped
          = octicon "dot-fill"
        | Run

  div#ide-bottom-content.tab-content
    div#input.tab-pane.fade.show.active role="tabpanel" aria-labelledby="input-tab"
      textarea.full-textarea data-target="submissions.input"
    div#output.tab-pane.fade role="tabpanel" aria-labelledby="output-tab"
      textarea.full-textarea readonly=true data-target="submissions.output"
    div#errors.tab-pane.fade role="tabpanel" aria-labelledby="errors-tab"
      textarea.full-textarea readonly=true data-target="submissions.compileroutput"
    div#lang.tab-pane.fade role="tabpanel" aria-labelledby="lang-tab"
      - (@languages).each do |language|
        input name="language" type="radio" id="#{language.id}" value="#{language.cod}" = language.name
        br
