= form_for @submission do |f|
  - if @submission.errors.any?
    #error_explanation
      h2 = "#{pluralize(@submission.errors.count, "error")} prohibited this submission from being saved:"
      ul
        - @submission.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :language
    = f.text_field :language
  .field
    = f.label :exercice
    = f.text_field :exercice
  .actions = f.submit
