= simple_form_for @submission do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :code
  = f.input :user
  = f.input :language
  = f.input :exercice
  = f.submit
