= form_for @submission do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.inpuy :code
  = f.inpuy :user
  = f.inpuy :language
  = f.inpuy :exercice
  = f.submit
