h1 Listing submissions

table
  thead
    tr
      th Code
      th User
      th Language
      th Exercice
      th
      th
      th

  tbody
    - @submissions.each do |submission|
      tr
        td = submission.code
        td = submission.user
        td = submission.language
        td = submission.exercice
        td = link_to 'Show', submission
        td = link_to 'Edit', edit_submission_path(submission)
        td = link_to 'Destroy', submission, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Submission', new_submission_path
