-# frozen_string_literal: true
= component_controller id: 'submission-wrapper', class: 'wrapper', data: {controller: 'submissions codemirror'} do
  nav#sidebar
    ul#side-tab.nav.nav-tabs role="tablist"
      li.nav-item
        span#editor-tab.nav-link.btn class="#{'active' if @page == :editor}" data-toggle="tab" href="#editor"
          = octicon "code"
      li.nav-item
        span#tests-tab.nav-link.btn class="#{'active' if @page == :results}"  data-toggle="tab" href="#results"
          = octicon "beaker"
      li.nav-item
        span#exercice-tab.nav-link.btn class="#{'active' if @page == :exercice}"  data-toggle="tab" href="#exercice"
          = octicon "file"
      li.nav-item#submit-button
        span.nav-link.btn data-action="click->submissions#submit"
          = octicon "rocket"


  div#content.tab-content
    div#editor.tab-pane.fade class="#{'show active' if @page == :editor}"
      = render(Submissions::Ide::CodeEditorComponent.new(submission: @last_submission, exercice: @exercice))

    div#results.tab-pane.fade class="#{'show active' if @page == :results}"
      = render(Submissions::Ide::ResultsComponent.new(submissions: @submissions))

    div#exercice.tab-pane.fade class="#{'show active' if @page == :exercice}"
      = render(Submissions::Ide::ExerciceComponent.new(exercice: @exercice))
