-# frozen_string_literal: true
= component_controller class: "card #{@submission.passed? ? 'bg-success' : 'bg-danger'}" do
  div.card-header
    = "submission-#{@submission.id}"
    = reflex_tag :remove, :button, 'remove', class: "btn btn-danger btn-sm float-right"
