-# frozen_string_literal: true
- content_for :borderless_page, :yes

#submission-wrapper.wrapper data-controller="submissions--ide--component codemirror"
  nav#sidebar
    ul#side-tab.nav.nav-tabs
      li.nav-item
        button.nav-link.btn class="#{'active' if @page == :editor}" data-toggle="tab" href="#editor"
          = octicon "code"
      li.nav-item
        button.nav-link.btn class="#{'active' if @page == :results}"  data-toggle="tab" href="#results"
          = octicon "beaker"
      li.nav-item
        button.nav-link.btn class="#{'active' if @page == :exercise}"  data-toggle="tab" href="#exercise"
          = octicon "file"
      li.nav-item#submit-button
        button.nav-link.btn data-action="click->submissions--ide--component#submit"
          = octicon "rocket"

  #content.tab-content
    #editor.tab-pane.fade class="#{'show active' if @page == :editor}"
      = render(Submissions::Ide::CodeEditor::Component.new(submission: @last_submission, exercise: @exercise))

    #results.tab-pane.fade class="#{'show active' if @page == :results}"
      .container.mt-4
        = render(Submissions::Ide::TestsResults::Component.new(exercise: @exercise, user: @user))

    #exercise.tab-pane.fade class="#{'show active' if @page == :exercise}"
      .container.mt-4
        = render(Exercises::Content::Component.new(exercise: @exercise))
