-# frozen_string_literal: true
- content_for :borderless_page, :yes

#submission-wrapper.wrapper data-controller="submissions--ide--component codemirror"
  nav#sidebar
    ul#side-tab.nav.nav-tabs
      li.nav-item
        a.nav-link.btn class="#{'active' if @page == :editor}" href="/submissions/#{@exercise.id}/editor"
          = octicon "code"
      li.nav-item
        a.nav-link.btn class="#{'active' if @page == :results}" href="/submissions/#{@exercise.id}/results"
          = octicon "beaker"
      li.nav-item
        a.nav-link.btn class="#{'active' if @page == :exercise}" href="/submissions/#{@exercise.id}/exercise"
          = octicon "file"
      li.nav-item#submit-button
        button.nav-link.btn data-action="click->submissions--ide--component#submit"
          = octicon "rocket"

  #content.tab-content
    -  if @page == :editor
      #editor style="display: contents !important"
        = render(Submissions::Ide::CodeEditor::Component.new(submission: @last_submission, exercise: @exercise))

    - if @page == :results
      #results style="display: contents !important"
        .container.mt-4
          = render(Submissions::Ide::TestsResults::Component.new(exercise: @exercise, user: @user))

    - if @page == :exercise
      #exercise style="displat: contents !important"
        .container.mt-4
          = render(Exercises::Content::Component.new(exercise: @exercise))
