-# frozen_string_literal: true
= component_controller id: "tests-results", class: 'container mt-4' do
  - if @submissions.blank?
    p.text-muted.text-center.mt-5
      | You dont have any submissions on this exercice yet.
  - else
    - @submissions.each do |submission|
      = render(Submissions::Ide::Results::SubmissionComponent.new(submission: submission))
