- content_for :title, 'Log in'

= render 'devise/shared/form_card' do
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.input :email, autofocus: true
    = f.input :password
    = f.input :remember_me, as: :boolean
    = f.button :submit,\
      'Log In',
      class: 'btn btn-block rounded-pill btn-primary'
