= form_for @submissions_test do |f|
  - if @submissions_test.errors.any?
    #error_explanation
      h2 = "#{pluralize(@submissions_test.errors.count, "error")} prohibited this submissions_test from being saved:"
      ul
        - @submissions_test.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :submission
    = f.text_field :submission
  .field
    = f.label :test
    = f.text_field :test
  .field
    = f.label :pass
    = f.check_box :pass
  .field
    = f.label :time_running
    = f.text_field :time_running
  .field
    = f.label :output
    = f.text_field :output
  .field
    = f.label :errors
    = f.text_field :errors
  .field
    = f.label :warnings
    = f.text_field :warnings
  .field
    = f.label :mem_peak
    = f.text_field :mem_peak
  .actions = f.submit
