-# frozen_string_literal: true
h5 Lists

.card.bg-light.p-3
  .row.row-cols-1.row-cols-md-3.g-4
    - @user.lists.each do |list|
      .col
        = render(Lists::Grid::Card::Component.new(list: list, user: @user))
