h1.text-center.m-3 Input Generator

hr

div.row.justify-content-md-center data-controller="input-generator"
	div.col.col-md-9.col-lg-8
		div.row
			div.col-lg-6.col-sm-6.col-12
				div.form-group.float
					label.float for="tests_cases" 
						| Tests cases
					input#tests_cases.form-control.numeric.float min="1" step="1" type="number" data-target="input-generator.cases"

			div.col-lg-6.col-sm-6.col-12
				div.form-group.select
					label.select for="language" 
						| Language
					select#language.form-control.select name="language" data-target="input-generator.lang"
						option value=""  Select a language
						= @languages.each do |language|
							option value="#{language.cod}"
								= language.name
							
		div.form-group.text
			label.text for="codemirror-input" style="width:100%"
				| Code
			textarea#codemirror-input.form-control.text data-controller="codemirror" data-target="input-generator.code"

		input.btn.btn-primary.btn-block type="button" value="Generate tests outputs" data-action="click->input-generator#run"

		div.form-group.textarea style="margin-top:100px;margin-bottom:200px"
			label.textarea for="tests_cases_output" 
				| Tests cases output
			textarea#tests_cases_output class="form-control text required readonly" readonly="readonly" data-target="input-generator.output" style="min-height: 400px"
