-# frozen_string_literal: true
a.card.btn.p-0.text-left href="#{list_path(@list)}"
  .bd-placeholder-img.card-img-top.text-center.d-flex.align-items-center.justify-content-center [
    style="width: 100%; height: 90px; background-color: #{count_color(solved_count, exercises_count)}"
    ]
    div.text-white
      span style="font-size: 2rem;" title="Total of exercises in the list"
        = exercises_count
      br
      span style="font-size: 1.325rem;" title="Solved exercises / Exercises total"
        = "#{solved_count} / #{exercises_count}"
  .card-body.p-2
    h5.card-title.mb-0
      = @list.name
      .float-right
        = privacy_icon(@list.privacy)
