-# frozen_string_literal: true
= component_controller id: 'notif-dropdown' do
  button.btn data-toggle="dropdown" type="button"
    = octicon 'bell'
    - unless @notifications.blank?
      /span.badge.bg-secondary style="position: absolute;right: 0" = @notifications.count
      = octicon 'dot-fill', style: 'position: absolute; right: 5px; top: 3px; fill: grey'
  .dropdown-menu.dropdown-menu-lg.notification-menu.dropdown-menu-right role="menu"
    .text-center.text-primary.font-weight-bold.border-bottom.border-light.py-3
      | Notifications
    .list-group.list-group-flush.overflow-auto style="max-height: 300px"
      - if @notifications.blank?
        .list-group-item.list-group-item-action.border-bottom.border-light
          .text-muted.text-center
            | You have no unread notifications.
      - else
        - @notifications.each do |notification|
          - notification = notification.to_notification
          .list-group-item.list-group-item-action.border-bottom.border-light
            .row
              .col-2.text-center.row.g-0
                = octicon 'check-circle', height: 25, class: 'align-self-center'
              .col-10.pl-1
                = notification.message
                = reflex_tag :read_notification, :button, "read", data: {id: notification.record.id}, class: 'btn btn-sm float-right'
    .nav.nav-fill.mt-2
      a.btn.btn-sm.nav-link href="#{notifications_path}" Manage notifications
      - if @notifications.count > 1
        = reflex_tag :read_all_notifications, :button, 'Mark all as read', class: 'btn btn-sm nav-link'

