-# frozen_string_literal: true
- current_user.reload
h1 Listing exercises

= render(Exercises::SearchCard::Component.new)

.row.row-cols-1.row-cols-lg-2.g-4 id="search_results"
  - @exercises.each do |exercise|
    .col
      = render(Exercises::Card::Component.new(exercise: exercise))
