= form_for @test do |f|
  - if @test.errors.any?
    #error_explanation
      h2 = "#{pluralize(@test.errors.count, "error")} prohibited this test from being saved:"
      ul
        - @test.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :exercice
    = f.text_field :exercice
  .field
    = f.label :input
    = f.text_field :input
  .field
    = f.label :output
    = f.text_field :output
  .actions = f.submit
