= javascript_pack_tag "nested_form", 'data-turbolinks-track': 'reload'

= simple_nested_form_for @exercice do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.association :category, collection: Category.all
  = f.association :language, collection: Language.all
  = f.input :name
  = f.input :level

  // wating https://github.com/plataformatec/simple_form/pull/1646
  .field
    = f.label :content
    = f.rich_text_area :content

  = f.input :limit_time
  = f.input :limit_mem
  = f.input :code

  = f.fields_for :tests do |ff|
    = ff.input :input
    = ff.input :output
    = ff.input :visible
    = ff.link_to_remove "Remove this test"

  = f.link_to_add "Add a test", :tests

  = f.submit
