= form_for @exercice do |f|
  - if @exercice.errors.any?
    #error_explanation
      h2 = "#{pluralize(@exercice.errors.count, "error")} prohibited this exercice from being saved:"
      ul
        - @exercice.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :category
    = f.collection_select(:category_id, Category.all, :id, :name, prompt: true)
  .field
    = f.label :language
    = f.collection_select(:language_id, Language.all, :id, :name, prompt: true)
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :level
    = f.number_field :level
  .field
    = f.label :content
    = f.rich_text_area :content
  .field
    = f.label :code
    = f.text_area :code
  .field
    = f.label :limit_time
    = f.number_field :limit_time
  .field
    = f.label :limit_mem
    = f.number_field :limit_mem
  .actions = f.submit
