div.row.justify-content-md-center data-controller="exercices easymde"
  div.col.col-md-9.col-lg-8
    = simple_nested_form_for @exercice, wrapper: :vertical_form do |f|
      = f.error_notification
      = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

      = f.input :name, placeholder: 'Exercice title'

      div.row
        div.col-lg-6.col-sm-6.col-12
          = f.association :category,
                          prompt: "Select a category",
                          collection: Category.all
        div.col-lg-6.col-sm-6.col-12
          = f.input :level, prompt: 'Select difficulty level', collection: 1..5

      = f.input :content, input_html: {id:'easymde-input'}

      = f.submit class: 'btn btn-primary btn-block'


