.controller data-controller="exercice"

= simple_nested_form_for @exercice do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.association :category, collection: Category.all
  = f.association :language, collection: Language.all
  = f.input :name
  = f.input :level
  = f.input :content
  = f.input :content, input_html: { value: "parágrafo para explicar o problema\n\n"\
                                           "### Entrada\n\n"\
                                           "parágrafo para explicar as entradas\n\n"\
                                           "### Saída\n\n"\
                                           "parágrafo para explicar as saídas\n\n"\
                                           "| Exemplos de Entrada | Exemplos de Saída |\n"\
                                           "| :- | :- |\n"\
                                           "| valor1 | resultado1 |\n"\
                                           "| valor2 | resultado2 |\n"\
                                           "| valor3 | resultado3 |\n"}
  = f.input :limit_time
  = f.input :limit_mem
  = f.input :code

  = f.fields_for :tests do |ff|
    = ff.input :input
    = ff.input :output
    = ff.input :visible
    = ff.link_to_remove "Remove this test"

  = f.link_to_add "Add a test", :tests

  = f.submit
