.card
  .card-body.pt-0
    button.btn.btn-sm.float-right.mt-3 class="btn-#{difficult_color_class(@exercice)}"
      = @exercice.level
    h3.mt-3.mb-3
      = @exercice.name 
    - resolved_percentage = @exercice.correct_submissions_percentage.round(2)
    - resolved = @exercice.users_with_correct_submissions.count
    - unresolved = @exercice.users_without_correct_submissions.count
    small
      strong Percentage resolved: 
      span class="text-#{resolved_percentage_color(resolved_percentage)}"
        = @exercice.correct_submissions_percentage.round(2)
    br
    small
      strong Resolved: 
      = resolved
    br
    small
      strong Unresolved: 
      = unresolved
    br
    small
      strong Category: 
      = @exercice.category.name
  .card-footer
    .row
      .col
        - if not current_user
          a.btn.btn-white.btn-sm.btn-block href="#{new_user_session_path}"
            = octicon 'clock'
        - elsif current_user.do_later_list.exercices.exists? @exercice.id
          button.btn.btn-success.btn-sm.btn-block [ data-reflex="click->DoLaterListReflex#remove_exercice"
                                                    data-id="#{@exercice.id}" ]
            = octicon 'clock'
        - else
          button.btn.btn-white.btn-sm.btn-block [ data-reflex="click->DoLaterListReflex#add_exercice"
                                                  data-id="#{@exercice.id}" ]
            = octicon 'clock'
      .col
        button.btn.btn-white.btn-sm.btn-block data-toggle="modal" data-target="#exercice#{@exercice.id}"
          = octicon 'plus'
      .col
        a.btn.btn-white.btn-sm.btn-block [
          href="#{submission_path(@exercice.id)}"
          data-controller="prefetch"
          data-prefetch-hover-time="200"
          data-action="mouseenter->prefetch#prefetch mouseleave->prefetch#cleanup"
        ]
          = octicon 'terminal'



.modal.fade id="exercice#{@exercice.id}" tabindex="-1" aria-hidden="true"
  .modal-dialog.modal-xl.modal-dialog-scrollable
    .modal-content
      .modal-header
        h5.modal-title Exercice preview
        button.close data-dismiss="modal" aria-label="Close" ×
      .modal-body
        == render 'show_exercice_content'
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" Close
