-# frozen_string_literal: true
#exercice-header
  small = "Exercice | #{exercice.id}"
  h1 = exercice.name
  - if exercice.complete?
    small.font-weight-bolder = "TimeLimit: #{exercice.tests_specification.limit_time} | MemLimit: #{exercice.tests_specification.limit_mem}"

#exercice-content
  = markdown exercice.content
