#exercice-header
  small = "Exercice | #{@exercice.id}"
  h1 = @exercice.name
  - if @exercice.tests_specification
    small.font-weight-bolder = "TimeLimit: #{@exercice.tests_specification.limit_time} | MemLimit: #{@exercice.tests_specification.limit_mem}"

#exercice-content
  = markdown @exercice.content
