h1 Listing exercices

table
  thead
    tr
      th Category
      th Language
      th Name
      th Level
      th Content
      th Code
      th Limit time
      th Limit mem
      th
      th
      th

  tbody
    - @exercices.each do |exercice|
      tr
        td = exercice.category
        td = exercice.language
        td = exercice.name
        td = exercice.level
        td = exercice.content
        td = exercice.code
        td = exercice.limit_time
        td = exercice.limit_mem
        td = link_to 'Show', exercice
        td = link_to 'Edit', edit_exercice_path(exercice)
        td = link_to 'Destroy', exercice, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Exercice', new_exercice_path
