h1 Listing exercices

.row.row-cols-1.row-cols-md-2.g-4
  - @exercices.each do |exercice|
    .col
      /= render 'show_exercice_card'
      = render(Exercices::CardComponent.new(exercice: exercice, user: current_user))
