div.row.justify-content-md-center
  div.col.col-md-8.col-lg-7
    p#notice = notice

    #exercice-header
      small = "Exercice | #{@exercice.id}"
      h1 = @exercice.name
      small.font-weight-bolder = "TimeLimit: #{@exercice.limit_time} | MemLimit: #{@exercice.limit_mem}"

    #exercice-content
      = markdown @exercice.content

    => link_to 'Edit', edit_exercice_path(@exercice)
    '|
    =< link_to 'Back', exercices_path
