div.row.justify-content-md-center
  div.col.col-md-8.col-lg-7
    p#notice = notice

    == render "showexercice"

    => link_to 'Edit', edit_exercice_path(@exercice)
    '|
    =< link_to 'Back', exercices_path
