-# frozen_string_literal: true
div.row.justify-content-md-center
  div.col.col-md-8.col-lg-7
    == render partial: "show_exercice_content", locals: {exercice: @exercice}

    => link_to 'Edit', edit_exercice_path(@exercice)
    '|
    =< link_to 'Back', exercices_path
