- if notice
  div.alert.alert-info.alert-dismissible.fade.show role="alert"
    = notice
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  ×
- if alert
  div.alert.alert-danger.alert-dismissible.fade.show role="alert"
    = alert
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true"  ×
