nav.navbar.navbar-expand-md.bg-light.navbar-light.border-bottom.border-top
  .container
    = link_to(root_path, class: 'navbar-brand')
      img.d-inline-block.align-middle src="/assets/svg-logo" height="25"
    button.navbar-toggler [aria-controls="navbarNav"
                          aria-expanded="false"
                          aria-label=("Toggle navigation")
                          data-target="#navbar-list-2"
                          data-toggle="collapse"
                          type="button"]
      span.navbar-toggler-icon
    #navbar-list-2.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          = link_to "Exercices", exercices_path, class: "nav-link #{active_class(exercices_path)}"
      ul.navbar-nav.ml-auto
        - if user_signed_in?
          li.nav-item
            = link_to "Log_out", destroy_user_session_path, method: "delete", class: "nav-link #{active_class(destroy_user_session_path)}"
        - else
          li.nav-item
            = link_to "Log_in", new_user_session_path, class: "nav-link #{active_class(new_user_session_path)}"
          li.nav-item
            = link_to "Sing_up", new_user_registration_path, class: "nav-link #{active_class(new_user_registration_path)}"
        li.nav-item
          span.switch.nav-link.switch-sm data-controller="darkmode"
            input.switch#switch-id type="checkbox" data-target="darkmode.darkswitch" data-action="click->darkmode#switch"
            label for="switch-id" style="font-size: 17px; margin: 0px;" Dark mode
