-# frozen_string_literal: true
nav.navbar.navbar-expand-md.bg-light.navbar-light.border-bottom.border-top
  .container-md
    = link_to(root_path, class: 'navbar-brand d-none d-md-block m-auto')
      img.d-inline-block.align-middle src="/assets/svg-logo" height="24" style="margin-top: -5px;"
    button.navbar-toggler.mr-auto.border-0.shadow-none [aria-controls="navbarNav"
      aria-expanded="false"
        aria-label=("Toggle navigation")
          data-target="#navbar-list"
            data-toggle="collapse"
              type="button"]
      = octicon 'three-bars', height: '26px', style: 'fill: #272b2f'
    = link_to(root_path, class: 'navbar-brand d-block d-md-none m-auto')
      img.d-inline-block.align-middle src="/assets/svg-logo" height="24" style="margin-top: -5px;"
    .ml-auto.d-flex.order-md-3
      .dropdown
        = render 'layouts/profile_dropdown'
      .dropdown
        = render(Notifications::Dropdown::Component.new(user: current_user)) if current_user
    #navbar-list.collapse.navbar-collapse.ml-3
      ul.navbar-nav
        li.nav-item
          = link_to "Exercises", exercises_path, class: "nav-link #{active_class(exercises_path)}"
        li.nav-item
          = link_to "My Submissions", submissions_path, class: "nav-link #{active_class(submissions_path)}"

