nav.navbar.navbar-expand-md.bg-light.navbar-light.border-bottom.border-top
  .container
    = link_to(root_path, class: 'navbar-brand')
      img.d-inline-block.align-middle src="/assets/svg-logo" height="25"
    button.navbar-toggler [aria-controls="navbarNav"
                          aria-expanded="false"
                          aria-label=("Toggle navigation")
                          data-target="#navbar-list-2"
                          data-toggle="collapse"
                          type="button"]
      span.navbar-toggler-icon
    #navbar-list-2.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          = link_to "Exercices", exercices_path, class: "nav-link #{active_class(exercices_path)}"
        li.nav-item
          = link_to "My Submissions", submissions_path, class: "nav-link #{active_class(submissions_path)}"
      ul.navbar-nav.ml-auto
        li.nav-item.dropdown
          = render 'layouts/profile_dropdown'
        li.nav-item.dropdown
          = render 'layouts/notifications_dropdown'

