- if current_user
  - notifications = current_user.notifications
  button.btn data-toggle="dropdown" type="button"
    = octicon 'bell'
    - unless notifications.blank?
      span.badge.bg-secondary style="position: absolute;right: 0" = notifications.count
  ul.dropdown-menu.notification-menu.dropdown-menu-right role="menu"
    - if current_user.notifications.blank?
      li.dropdown-item
        span.text-muted You have no notifications
    - else
      - current_user.notifications.each do |notification|
        - notification = ListNotification.new notification
        = notification.message
        br

