button.btn data-toggle="dropdown" type="button"
  = octicon 'bell'
  span.badge.bg-secondary style="position: absolute;right: 0" 1
ul.dropdown-menu.notification-menu.dropdown-menu-right role="menu" 
  li.dropdown-item
    span.text-muted You have no notifications

