doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title= content_for?(:title) ? yield(:title) : "Fec"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body data-controller="test"
    = render "layouts/nav_bar"
          span aria-hidden="true"  ×
    div.container style="margin-top: 30px;"
      - if notice
        div.alert.alert-info
          = notice
          button.close aria-label="Close" data-dismiss="alert" type="button"
            span aria-hidden="true"  ×
      - if alert
        div.alert.alert-danger
          = alert
          button.close aria-label="Close" data-dismiss="alert" type="button"
            span aria-hidden="true"  ×
      = yield