-# frozen_string_literal: true
.row
  .col-md-6.mb-2
    .text-center.mb-3
      strong Visible tests
    = render(Submissions::ResultCard::TestsResults::TestList::Component.new(tests_results: @tests_results.visible))
  .col-md-6.mb-2
    .text-center.mb-3
      strong Hidden tests
    = render(Submissions::ResultCard::TestsResults::TestList::Component.new(tests_results: @tests_results.hidden))
.tab-content.card.mb-3
  .tab-pane.fade.show.active
    .card-body.text-center.text-muted
      | No test result selected.
  - @tests_results.visible.each do |testr|
    .tab-pane.fade id="#{dom_id testr}"
      .card-body
        = render(TestsResults::Content::Component.new(test_result: testr))

